{
  "name": "realworld-example-app-react",
  "version": "0.0.1",
  "description": "This is a medium.com clone, an example of a realworld app, for more details visit realworld.io",
  "repository": "https://github.com/segmentationfaulter/realworld-example-app-react.git",
  "author": "segmentationfaulter <muhammadsackib@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
